# Application global resources

Application.name = DSAss03B_PetroulesJ
Application.title = Countries Monitor
Application.version = 1.1
Application.vendor = Jake Petroules
Application.homepage = http://www.petroules.com/~jpetroules/code/ksc/cs280/DSAss03B_PetroulesJ/
Application.description = Allows the user to create and manipulate a list of countries and related demographic and financial data.
Application.vendorId = Sun
Application.id = DSAss03B_PetroulesJ
Application.lookAndFeel = system
