#-------------------------------------------------
#
# Project created by QtCreator 2011-03-24T12:43:31
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = SPLProjectB_PetroulesJ
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    clinicpatient.cpp \
    doctorqueue.cpp \
    clinicmonitor.cpp \
    inputhelper.cpp

HEADERS += \
    clinicpatient.h \
    doctorqueue.h \
    clinicmonitor.h \
    inputhelper.h
