<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6438135-23b5-4a1f-b466-19cb0bc9ad0f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CS280Modeling</Name>
    <RootNamespace>CS280Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DSAss07B_PetroulesJ.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss03C_PetroulesJ.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss03B_PetroulesJ.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss03B_PetroulesJ.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSAss03B_PetroulesJ.classdiagram</DependentUpon>
    </Content>
    <Content Include="DSAss03B_PetroulesJ.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss03A_PetroulesJ.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss03A_PetroulesJ.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSAss03A_PetroulesJ.classdiagram</DependentUpon>
    </Content>
    <Content Include="DSAss02_PetroulesJ.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss02_PetroulesJ.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSAss02_PetroulesJ.classdiagram</DependentUpon>
    </Content>
    <Content Include="DSAss03C_PetroulesJ.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss03C_PetroulesJ.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSAss03C_PetroulesJ.classdiagram</DependentUpon>
    </Content>
    <Content Include="DSAss05A_PetroulesJ.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss05A_PetroulesJ.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSAss05A_PetroulesJ.classdiagram</DependentUpon>
    </Content>
    <Content Include="DSAss05A_PetroulesJ.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss07B_PetroulesJ.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSAss07B_PetroulesJ.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSAss07B_PetroulesJ.classdiagram</DependentUpon>
    </Content>
    <Content Include="Exam01.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exam01.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exam01.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CS280Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>